import * as cheerio from 'cheerio';
import * as request from 'request';

// declare let $;
export function scrape() {
    const url = 'https://nl.pepper.com/groep/computers';

    console.log('Starting request..');
    request(url, (error, response, html) => {
        if(!error){
            console.log('Request done with no errors!');
            const $ = cheerio.load(html); //, json = {};

            const itemList = $(".gridLayout-item.threadCardLayout--card article");
            itemList.forEach(item => {
              const title = item.find('.thread-title--card').text();
              const price = item.find('.thread-price').text();
              const link = item.find('.cept-dealBtn').attr('href');
              const merchant = item.find('.cept-merchant-name').text();
              const maitem = { title, price, link, merchant };
              console.log(maitem);
            });
            // console.log(list);
            // const cameoList   = $("#trivia_content .list > a#cameo").parent().find("div.sodatext");
            // const spoilerList = $("#trivia_content .list > a#spoilers").parent().find("div.sodatext");

            // json.common   = extractData(commonList);
            // json.cameo    = extractData(cameoList);
            // json.spoiler  = extractData(spoilerList);
        }


        // writeFile('trivia_' + id, json);

        // res.send(json);
    });
}
// app.get('/scrape', function(req, res){
//     var id = req.query.id;
//     url    = 'http://www.imdb.com/title/' + id;
//     request(url, function(error, response, html){
//         if(!error){
//             console.log('Request done with no errors!');
//             var $ = cheerio.load(html);

//             var title, release, rating, trivia;
//             var json = { title : "", storyLine : "", imdbRating : "", releaseDate: "", duration: "", awards: "" };

//             title       = $('.originalTitle').text().replace('(original title)','');
//             storyLine   = $("#titleStoryLine").find("div.inline.canwrap p").text();
//             imdbRating  = $("div.ratingValue > strong > span").text();
//             releaseDate = $('meta[itemprop=datePublished]').attr("content");
//             duration    = $('time[itemprop=duration]').first().text();
//             awards      = $('span[itemprop=awards]').last().text()
//                           + $('span[itemprop=awards]').last().text();

//             json.title       = title.trim();
//             json.storyLine   = storyLine.trim();
//             json.imdbRating  = imdbRating.trim();
//             json.releaseDate = releaseDate.trim();
//             json.duration    = duration.trim();
//             json.awards      = awards.trim();
//         }

//         writeFile(id, json);

//         res.send(json);
//     });
// });

// function writeFile(name, file){
//     var dir = './data/';

//     if (!fs.existsSync(dir)){
//         fs.mkdirSync(dir);
//     }

//     var filename = dir + name + '.json';

//     fs.writeFile(filename, JSON.stringify(file, null, 4), function(err){
//         console.log('File successfully written: ' + filename);
//     });
// }